#FROM ubuntu:24.04
FROM debian:bookworm-slim


ARG USERNAME
ARG USER_UID
ARG USER_GID

USER root

RUN apt-get update -y
RUN apt-get install -y software-properties-common
RUN apt-get update -y
RUN apt-get upgrade -y

RUN apt-get install -y --no-install-recommends

# Install ssh server
RUN apt-get install -y openssh-server

# Install shell for user
RUN apt-get install -y zsh

# Install essential packages
RUN apt-get install -y build-essential
RUN apt-get install -y curl
RUN apt-get install -y sudo


# Get latest version tag and download URL
RUN echo "Getting neovim" && \
  api_url="https://api.github.com/repos/neovim/neovim/releases/latest" && \
  echo "Fetching latest Neovim release info..." && \
  response=$(curl -s $api_url) && \
  latest_tag=$(echo $response | grep -oP '"tag_name":\s*"v\K[^"]+') && \
  echo "Latest version: $latest_tag" && \
  curl -LO https://github.com/neovim/neovim/releases/latest/download/nvim-linux-arm64.tar.gz && \
  tar xzf nvim-linux-arm64.tar.gz && \
  mkdir -p /opt/nvim/$latest_tag && \
  cp -r /nvim-linux-arm64/. /opt/nvim/$latest_tag && \
  rm nvim-linux-arm64.tar.gz && \
  rm -rf nvim-linux-arm64 && \
  ln -s /opt/nvim/$latest_tag/bin/nvim /usr/bin/nvim


# Add user for ssh access
RUN groupadd -g $USER_GID $USERNAME
RUN useradd -m -s /bin/zsh -u $USER_UID -g $USER_GID $USERNAME
RUN echo "$USERNAME:$(head -c 40 /dev/urandom | base64)" | chpasswd

# Add to sudoers
RUN usermod -aG sudo $USERNAME

# Set up passwordless sudo
RUN echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# If this directory doesn't exist, sshd will not work
RUN mkdir -p /var/run/sshd

# Configure sshd
COPY ./sshd_config /etc/ssh/sshd_config

# Generate all missing default SSH host keys for fresh install
RUN ssh-keygen -A

EXPOSE 22

CMD ["/usr/sbin/sshd", "-D"]

# Install core dev and nvim dependencies
RUN apt-get install -y fd-find
RUN apt-get install -y git
RUN apt-get install -y luarocks
RUN apt-get install -y libreadline-dev
RUN apt-get install -y nodejs npm
RUN apt-get install -y ripgrep
RUN apt-get install -y unzip

RUN npm install -g tree-sitter-cli
RUN npm install -g neovim

RUN apt-get clean

#### END BASE Containerfile
